services:
    app:
        image: traefik:3.5.0
        container_name: traefik
        security_opt:
            - no-new-privileges:true
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - ./certs:/certs:ro
            - ./dynamic:/dynamic:ro
            - ./auth:/auth:ro
            - traefik-letsencrypt:/etc/traefik/letsencrypt
            - traefik-logs:/var/log/traefik
        networks:
            - traefik-network
        ports:
            - '80:80'
            - '443:443'
        env_file:
            - ./.env
        restart: unless-stopped
        command:
            - '--entryPoints.web.address=:80'
            - '--entryPoints.web.http.redirections.entryPoint.to=websecure'
            - '--entryPoints.web.http.redirections.entryPoint.scheme=https'
            - '--entryPoints.web.http.redirections.entryPoint.permanent=true'
            - '--entryPoints.websecure.address=:443'
            - '--entryPoints.websecure.http.tls=true'
            - '--providers.file.directory=/dynamic'
            - '--providers.docker=true'
            - '--providers.docker.exposedByDefault=false'
            - '--providers.docker.network=traefik-network'
            - '--api.dashboard=true'
            - '--api.insecure=false'
            - '--log.level=INFO'
            - '--accessLog=true'
            - '--accessLog.format=json'
            - '--accessLog.filepath=/logs/access.log'
            - '--accessLog.filters.statusCodes=400-599'
            - '--ping=true'
            # TOBEMODIFIED: CHOOSE DEVELOPMENT/ENABLE THIS PRODUCTION PURPOSE ONLY, EMAIL
            - '--entryPoints.websecure.http.tls.certResolver=leResolver'
            - '--certificatesResolvers.leResolver.acme.email=TOBEMODIFIED'
            - '--certificatesResolvers.leResolver.acme.storage=/letsencrypt/acme.json'
            - '--certificatesResolvers.leResolver.acme.httpChallenge.entryPoint=web'

        labels:
            - 'traefik.enable=true'
            # TOBEMODIFIED: DOMAIN NAME FOR TRAEFIK DASHBOARD
            - 'traefik.http.routers.dashboard.rule=Host(`TOBEMODIFIED`)'
            - 'traefik.http.routers.dashboard.entryPoints=websecure'
            - 'traefik.http.routers.dashboard.service=api@internal'
            - 'traefik.http.routers.dashboard.tls=true'
            - 'traefik.http.middlewares.dashboard-auth.basicauth.usersFile=/auth/traefik.password'
            - 'traefik.http.routers.dashboard.middlewares=dashboard-auth@docker'
        healthcheck:
            test: ['CMD-SHELL', 'wget -qO- http://127.0.0.1:8080/ping >/dev/null 2>&1 || exit 1']
            interval: 30s
            timeout: 5s
            retries: 3
            start_period: 5s

volumes:
    traefik-letsencrypt:
        name: traefik-letsencrypt
    traefik-logs:
        name: traefik-logs

networks:
    traefik-network:
        name: traefik-network
        external: true
